*{
    box-sizing: border-box;
}
body{
    margin: 0;
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% 90%;
    .header{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100%;
        align-items: center;
        justify-items: center;
        h1{
            grid-column: 2 / 3;
        }
        .addTask{
            grid-column: 3 / 4;
        }
    }
    .mainContent{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .sideMenu{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        .projects{
            .projectTabHeader{
                display: flex;
                gap: 15px;
            }
        }
    }
}